# Jenkins-SoapUI

./: README.md  pom.xml
src/main/java/com/soapui/ci/jenkinsoapui/: App.java
src/test/java/: GlobalWeather-soapui-project.xml  GlobalWeather2-soapui-project.xml
