<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.soapui.ci</groupId>
  <artifactId>jenkinsoapui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jenkinsoapui</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<build>
		<plugins>
			<plugin>
				<groupId>com.smartbear.soapui</groupId>
				<artifactId>soapui-pro-maven-plugin</artifactId>
				<version>5.1.1</version>
				<dependencies>
					<dependency>
						<groupId>cn.guoyukun.jdbc</groupId>
						<artifactId>oracle-ojdbc6</artifactId>
						<version>11.2.0.3.0</version>
					</dependency>
					<dependency>
						<groupId>org.reflections</groupId>
						<artifactId>reflections</artifactId>
						<version>0.9.9-RC1</version>
					</dependency>
  					<dependency>
						<groupId>org.apache.poi</groupId>
						<artifactId>poi-ooxml</artifactId>
						<version>3.10-FINAL</version>
						<exclusions>
							<exclusion> 
								<groupId>org.apache.xmlbeans</groupId> 
								<artifactId>xmlbeans</artifactId> 
							</exclusion> 
						</exclusions> 
					</dependency>
				</dependencies>
				<configuration>
					<tool>wsi,axis1,axis2</tool>
					<projectFile>src/test/java/GlobalWeather-soapui-project.xml</projectFile>
					<junitReport>true</junitReport>
					<outputFolder>reports/</outputFolder>
					

					<soapuiProperties>
						<!-- <property> <name>soapui.ext.libraries</name> <value>C:/Data/Repository/Maven/com/oracle/ojdbc/11.1.0.6.0</value> 
							</property> -->
					</soapuiProperties>

				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
	<pluginRepositories>

<pluginRepository>
    <id>smartbear-sweden-plugin-repository</id>
    <url>http://www.soapui.org/repository/maven2/</url>
</pluginRepository>
</pluginRepositories>
 
</project>
